{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": "Server=localhost\\SQLEXPRESS;Database=AutoPC_ChatDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MobileUpdate": {
    "LatestVersion": "3.0",
    "LatestBuild": "1",
    "DownloadUrl": "",
    "GitHubOwner": "HazelwoodB",
    "GitHubRepo": "ARIAMOBLIE",
    "ReleaseTag": "v3.0.0",
    "AssetName": "ARIA-v3.0.apk",
    "ReleaseNotes": "Initial mobile release.",
    "Mandatory": "false"
  }
}
